{
  "name": "chips-host",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/src/main/electron/app-entry.js",
  "types": "dist/src/main/electron/app-entry.d.ts",
  "typesVersions": {
    "*": {
      "main": [
        "dist/src/main/index.d.ts"
      ],
      "host-application": [
        "dist/src/main/core/host-application.d.ts"
      ],
      "card-service": [
        "dist/packages/card-service/src/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/src/main/electron/app-entry.d.ts",
      "require": "./dist/src/main/electron/app-entry.js",
      "default": "./dist/src/main/electron/app-entry.js"
    },
    "./main": {
      "types": "./dist/src/main/index.d.ts",
      "require": "./dist/src/main/index.js",
      "default": "./dist/src/main/index.js"
    },
    "./host-application": {
      "types": "./dist/src/main/core/host-application.d.ts",
      "require": "./dist/src/main/core/host-application.js",
      "default": "./dist/src/main/core/host-application.js"
    },
    "./card-service": {
      "types": "./dist/packages/card-service/src/index.d.ts",
      "require": "./dist/packages/card-service/src/index.js",
      "default": "./dist/packages/card-service/src/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "chips": "dist/src/main/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:contract": "vitest run tests/contract",
    "test:perf:l9": "tsx scripts/benchmark-unified-rendering.ts --strict",
    "test:watch": "vitest",
    "start": "node dist/src/main/cli/index.js",
    "dev": "tsx src/main/cli/index.ts",
    "perf:l9": "tsx scripts/benchmark-unified-rendering.ts",
    "build:installer:macos": "tsx src/main/installer/cli.ts macos"
  },
  "dependencies": {
    "esbuild": "^0.27.3",
    "jsdom": "^28.1.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "electron": "^40.8.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "volta": {
    "extends": "../package.json"
  }
}
