{
  "name": "chips-ecosystem-workspace",
  "private": true,
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=18.0.0"
  },
  "volta": {
    "node": "22.18.0",
    "npm": "10.9.3"
  },
  "workspaces": [
    "Chips-*",
    "Chips-BaseCardPlugin/*",
    "Chips-ComponentLibrary/packages/*",
    "Chips-ComponentLibrary/packages/adapters/*",
    "Chips-Scaffold/*",
    "ThemePack/*"
  ],
  "scripts": {
    "verify:workspace": "node ./scripts/verify-ecosystem-workspace.mjs",
    "generate:box-samples": "node ./scripts/generate-box-samples.mjs"
  },
  "devDependencies": {
    "chips-host": "0.1.0",
    "chips-sdk": "0.1.0"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
