{
  "name": "chips-component-library",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "lint": "node scripts/run-lint.mjs",
    "typecheck": "node scripts/run-typecheck.mjs",
    "build:tokens": "node scripts/build-tokens.mjs",
    "validate:tokens": "node scripts/validate-tokens.mjs",
    "validate:contracts": "node scripts/validate-theme-contracts.mjs",
    "build": "npm run build:tokens",
    "test": "node scripts/run-tests.mjs",
    "test:a11y": "node scripts/run-a11y-tests.mjs",
    "test:perf": "node scripts/run-perf-tests.mjs",
    "test:contracts": "npm run build:tokens && npm run validate:contracts && node --test packages/theme-contracts/tests/*.test.mjs",
    "bench:stage7": "node scripts/benchmark-stage7.mjs",
    "release:check": "node scripts/check-release-readiness.mjs --bundle releases/0.1.0/release-bundle.json",
    "validate:ecosystem-acceptance": "node scripts/validate-ecosystem-acceptance.mjs --report reports/ecosystem/ecosystem-acceptance-template.json",
    "quality:gate": "node scripts/run-quality-gate.mjs",
    "verify": "npm run validate:tokens && npm run build:tokens && npm run validate:contracts && npm run test"
  },
  "devDependencies": {
    "react": "^18.2.0"
  },
  "volta": {
    "extends": "../package.json"
  }
}
