{
  "name": "chips.basecard.richtext",
  "version": "0.1.0",
  "private": false,
  "type": "commonjs",
  "scripts": {
    "dev": "chips dev server",
    "build": "chips dev build",
    "test": "chips dev test",
    "lint": "chips dev lint",
    "validate": "chips dev validate"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
